{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red127\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe16393\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe16393\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe16393\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe16393\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe0\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 
\ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp0 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}}{\*\rsidtbl \rsid1577615\rsid3678747\rsid8588699\rsid14103877}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Microsoft account}{\operator Microsoft account}{\creatim\yr2021\mo6\dy6\hr17\min59}{\revtim\yr2021\mo6\dy7\hr18\min56}{\version4}{\edmins2}
{\nofpages7}{\nofwords1951}{\nofchars11123}{\nofcharsws13048}{\vern57451}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14103877 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang16393\langfe16393\langnp16393\insrsid8588699 \hich\af0\dbch\af31505\loch\f0                                                 
\par 
\par \hich\af0\dbch\af31505\loch\f0         }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf17\lang16393\langfe16393\langnp16393\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 UNIX BASICS - \hich\af0\dbch\af31505\loch\f0 Unix commands
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx2839\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8588699 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 Commands
\par }\pard \ltrpar\ql \fi-720\li720\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 \cbpat3 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 ls}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  \tab 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
when invoked without any arguments, lists the files in the current working directory. A directory that is not the current working directory can be specified and }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe16393\langnp9\insrsid8588699 
\hich\af2\dbch\af31505\loch\f2 ls}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  will list the files there. The user also may specify any list of files and directories. In t
\hich\af0\dbch\af31505\loch\f0 his case, all files and all contents of specified directories will be listed.
\par \hich\af0\dbch\af31505\loch\f0 Files whose names start with "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang9\langfe16393\langnp9\insrsid8588699 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
" are not listed, unless the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 -a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
 flag is specified or the files are specified explicitly.
\par \hich\af0\dbch\af31505\loch\f0 Without options, }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 ls}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 
\hich\af0\dbch\af31505\loch\f0  displays files in a bare format. This \hich\af0\dbch\af31505\loch\f0 
bare format however makes it difficult to establish the type, permissions, and size of the files. The most common options to reveal this information or change the list of files are:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 -l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
    long format, displaying Unix file type, permissions, number of hard \hich\af0\dbch\af31505\loch\f0 links, owner,     group, size, date, and filename 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 -F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
    appends a character revealing the nature of a file, for example, }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  for an executable, or }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  for a directory. Regular files have no suffix. 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 -a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8588699 \hich\af0\dbch\af31505\loch\f0  lists all files in the given directory, including those 
\hich\af0\dbch\af31505\loch\f0 whose names start with "." By default, these files are excluded from the list. 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf17\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 -R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8588699 \hich\af0\dbch\af31505\loch\f0   recursively lists subdirectories. The command }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf17\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 ls -R}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8588699 \hich\af2\dbch\af31505\loch\f2  /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
 would therefore list all files. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx2839\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8588699 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 cd}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf17\lang9\langfe16393\langnp9\insrsid8588699 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
Is a command line command used to change the current working directory in the Unix and DOS operating systems. It is also available for use in Unix shell scripts or DOS batch files. }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
 is frequently included built into certain shells such as the Bourne shel\hich\af0\dbch\af31505\loch\f0 l, tcsh, bash (where it calls the }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\lang9\langfe16393\langnp9\insrsid8588699 
\hich\af2\dbch\af31505\loch\f2 chdir()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  POSIX C function) and in DOS's COMMAND.COM.
\par \hich\af0\dbch\af31505\loch\f0 A directory is a logical section of a filesystem used to hold files. Directories may also contain other directories. The }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe16393\langnp9\insrsid8588699 
\hich\af2\dbch\af31505\loch\f2 cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  command can be used to change into a subdirect\hich\af0\dbch\af31505\loch\f0 
ory, move back into the parent directory, move all the way back to the root (/ in UNIX, \\ in DOS) or move to any given directory.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 pwd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 command (}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 rint }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 w}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 orking }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 irectory) is used to print the name of current working directory from a computer's command-line \hich\af0\dbch\af31505\loch\f0 
interface. If the shell prompt does not already show this, the user can use this command to find their place in the directory tree. This command is found in the Unix family of operating systems and other flavors as well. The DOS equivalent is "}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 CD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 " with no 
\hich\af0\dbch\af31505\loch\f0 arguments.
\par \hich\af0\dbch\af31505\loch\f0 It is a command which is sometimes included built into certain shells such as sh, and bash. It can be implemented easily with the POSIX C functions }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 getcwd()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  and/or }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 getwd()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 Example:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 $ pwd
\par \hich\af0\dbch\af31505\loch\f0 /home/foobar
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8588699 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 mkdir
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 command in the Unix operating system \hich\af0\dbch\af31505\loch\f0 is used to make a new Directory. Normal usage is as straightforward as follows:

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 mkdir name_of_directory
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 Where }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 name_of_directory}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
 is the name of the directory one wants to create. When typed as above (ie. normal usage), the new directory would be created wit\hich\af0\dbch\af31505\loch\f0 hin the current directory.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 rm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 (short for }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 e}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 ove) 
\par \hich\af0\dbch\af31505\loch\f0 is a Unix command used to delete files from a filesystem. Common options that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 rm }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 accepts include:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 -r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8588699 \hich\af0\dbch\af31505\loch\f0 , which processes subdirectories recursively 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 -i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8588699 \hich\af0\dbch\af31505\loch\f0 , which asks for every deletion to be confirmed 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 -f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8588699 \hich\af0\dbch\af31505\loch\f0 , which\hich\af0\dbch\af31505\loch\f0 
 ignores non-existent files and overrides any confirmation prompts ("force") 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 rm is often aliased to "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 rm -i}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 " so as to avoid accidental deletion of files. If a user still wishes to delete a large number of files without confirmation, they can manually cance
\hich\af0\dbch\af31505\loch\f0 l out the -i argument by adding the -f option.
\par \hich\af0\dbch\af31505\loch\f0 "}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 rm -rf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 
\hich\af0\dbch\af31505\loch\f0 " (variously, "rm -rf /", "rm -rf *", and others) is \hich\af0\dbch\af31505\loch\f0 
frequently used in jokes and anecdotes about Unix disasters. The "rm -rf /" variant of the command, if run by an administrator, would cause the contents of every mounted disk on the computer to be deleted.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 rmdir}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 is a command which will remove an empty di\hich\af0\dbch\af31505\loch\f0 
rectory on a Unix-system. It cannot be capitalized. Normal usage is straightforward where one types:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 rmdir name_of_directory
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
Where name_of_directory corresponds with the name of the directory one wishes to delete. There are options to this command such as }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 -p}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  which removes parent directories if they are also empty.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 For example:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 rmdir \hich\f0 \endash \loch\f0 p foo/bar/baz
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
Will first remove baz/, then bar/ and finally foo/ thus removing the entire directory tree specified in the command argument.
\par \hich\af0\dbch\af31505\loch\f0 Often rmdir will not remove a direct\hich\af0\dbch\af31505\loch\f0 
ory if there is still files present in the directory. To force the removal of the directory even if files are present usually the -rf flag can be used. For example:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 rmdir -Rf for/bar/baz
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 cp 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 is the command entered in a Unix shell to copy a file from one \hich\af0\dbch\af31505\loch\f0 
place to another, possibly on a different filesystem. The original file remains unchanged, and the new file may have the same or a different name.
\par \hich\af0\dbch\af31505\loch\f0 To Copy a File to another File
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 cp [ -f ] [ -h ] [ -i ] [ -p ][ -- ] SourceFile TargetFile
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 To Copy a File to a\hich\af0\dbch\af31505\loch\f0 
 Directory
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 cp [ -f ] [ -h ] [ -i ] [ -p ] [ -r | -R ] [ -- ] SourceFile ... TargetDirectory
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 To Copy a Directory to a Directory
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 cp [ -f ] [ -h ] [ -i ] [ -p ] [ -- ] \{ -r | -R \} SourceDirectory ... TargetDirectory
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 -f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  (force) \hich\f0 \endash \loch\f0  specifies removal of the targe\hich\af0\dbch\af31505\loch\f0 
t file if it cannot be opened for write operations. The removal precedes any copying performed by the cp command.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 -h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  \hich\f0 \endash \loch\f0 
 makes the cp command copy symbolic links. The default is to follow symbolic links, that is, to copy files to which symbolic links point.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 -i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  (interactive) \hich\f0 \endash 
\loch\f0  prompts you with the name of a file to be overwritten. This occurs if the TargetDirectory or TargetFile parameter contains a file with the same name as a file specified in the SourceFile or SourceDirectory parameter. If you enter y or th
\hich\af0\dbch\af31505\loch\f0 e locale's equivalent of y, the cp command continues. Any other answer prevents the cp command from overwriting the file.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 -p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  (preserve) \hich\f0 \endash 
\loch\f0  duplicates the following characteristics of each SourceFile/SourceDirectory in the corresponding TargetFile and/or Tar\hich\af0\dbch\af31505\loch\f0 getDirectory:
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \cbpat3 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 Examples
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 To make a copy of a file in the current directory, enter:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0     cp prog.c prog.bak
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
This copies prog.c to prog.bak. If the prog.bak file does not already exist, the cp command creates it. If it does exist, the cp command replaces it wit\hich\af0\dbch\af31505\loch\f0 h a copy of the prog.c file.
\par \hich\af0\dbch\af31505\loch\f0 To copy a file in your current directory into another directory, enter:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0     cp jones /home/nick/clients
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 This copies the jones file to /home/nick/clients/jones.

\par \hich\af0\dbch\af31505\loch\f0 To copy a file to a new file and preserve the modification date, ti\hich\af0\dbch\af31505\loch\f0 me, and access control list associated with the source file, enter:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0     cp -p smith smith.jr
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
This copies the smith file to the smith.jr file. Instead of creating the file with the current date and time stamp, the system gives the smith.jr file the same dat\hich\af0\dbch\af31505\loch\f0 
e and time as the smith file. The smith.jr file also inherits the smith file's access control protection.
\par \hich\af0\dbch\af31505\loch\f0 To copy all the files in a directory to a new directory, enter:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0     cp /home/janet/clients/* /home/nick/customers
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 This copies only the files in the cl
\hich\af0\dbch\af31505\loch\f0 ients directory to the customers directory.
\par \hich\af0\dbch\af31505\loch\f0 To copy a directory, including all its files and subdirectories, to another directory, enter:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0     cp -R /home/nick/clients /home/nick/customers
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
This copies the clients directory, including all its files, subdirec\hich\af0\dbch\af31505\loch\f0 tories, and the files in those subdirectories, to the customers/clients directory.
\par \hich\af0\dbch\af31505\loch\f0 To copy a specific set of files to another directory, enter:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0     cp jones lewis smith /home/nick/clients
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
This copies the jones, lewis, and smith files in your current workin\hich\af0\dbch\af31505\loch\f0 g directory to the /home/nick/clients directory.
\par \hich\af0\dbch\af31505\loch\f0 To use pattern-matching characters to copy files, enter:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0     cp programs/*.c .
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
This copies the files in the programs directory that end with .c to the current directory, signified by the single . (dot). You \hich\af0\dbch\af31505\loch\f0 must type a space between the c and the final dot.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf17\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 find}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\insrsid8588699 
\hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8588699 
\par \hich\af0\dbch\af31505\loch\f0 program is a search utility, mostly found on Unix-like platforms. It searches through a directory tree of a filesystem, locating files based on some user-specified criteria. By default, }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 find}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8588699 \hich\af0\dbch\af31505\loch\f0  retu\hich\af0\dbch\af31505\loch\f0 rns all files below the current working directory. Further, }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 find}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
 allows the user to specify an action to be taken on each matched file. Thus, it is an extremely powerful program for applying actions to many files. It also supports regexp matching.
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \cbpat3 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 Example\hich\af0\dbch\af31505\loch\f0 s
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \cbpat3 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 From current directory
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 find . -name my\\*
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
This searches in the current directory (represented by a period) and below it, for files and directories with names starting with }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 my}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 . The backslash before the sta\hich\af0\dbch\af31505\loch\f0 r is needed to avoid the shell expansion. Without the backslash, the shell would replace }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 my*}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  with the list of files whose names begin with }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 my}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
 in the current directory. An alternative is to enclose the the arguments in quotes: }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 find . -name "my*"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \cbpat3 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 Files only
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 find . -name "my*" -type f
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
This limits the results of the above search to only regular files, therefore excluding directories, special files, pipes, symbolic links, etc. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 my*
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  is enclosed in quotes as otherwise the shell would replace it with the list of fil\hich\af0\dbch\af31505\loch\f0 
es in the current directory starting with }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 my}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \cbpat3 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 Commands
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 The previous examples created listings of results because, by default, }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe16393\langnp9\insrsid8588699 
\hich\af2\dbch\af31505\loch\f2 find}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  executes the '-print' action. (Note that early versions of the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 find}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  command had no default action at all; therefore the result
\hich\af0\dbch\af31505\loch\f0 \hich\f0 ing list of files would be discarded, to the bewilderment of na\'ef\loch\f0 ve users.)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 find . -name "my*" -type f -ls
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 This prints an extended file information.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \cbpat3 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 Search all directories
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 find / -name "myfile" -type f -print
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 This searches every file on the computer for a f
\hich\af0\dbch\af31505\loch\f0 ile with the name }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 myfile}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 
\hich\af0\dbch\af31505\loch\f0 . It is generally not a good idea to look for data files this way. This can take a considerable amount of time, so it is best to specify the directory more precisely.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \cbpat3 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 Specify a directory
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 find /home/brian -name "myfile" -type f -prin
\hich\af0\dbch\af31505\loch\f0 t
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 This searches for files named }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 myfile}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  in the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 /home/brian}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  directory, which is the home directory for the user }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 brian}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
. You should always specify the directory to the deepest level you can remember.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \cbpat3 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 Find any one of differently named files
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 find . ( -name "*jsp\hich\af0\dbch\af31505\loch\f0 
" -or -name "*java" ) -type f -ls
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
This prints extended information on any file whose name ends with either 'jsp' or 'java'. Note that the parentheses are required. Also note that the operator "or" can be abbreviated as "o". The "and" operator is assumed wh\hich\af0\dbch\af31505\loch\f0 
ere no operator is given. In many shells the parentheses must be escaped with a backslash, "\\(" and "\\)", to prevent them from being interpreted as special shell characters.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 touch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 is a program on\hich\af0\dbch\af31505\loch\f0 
 Unix and Unix-like systems used to change a file's date- and time-stamp. It can also be used to create an empty file. The command-syntax is:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 touch [options] <file_name>
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
If the file exists, its access and modification time-stamps are set to the system's cu\hich\af0\dbch\af31505\loch\f0 rrent date and time, as if the file had been changed. To }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 touch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
 a file simulates a change to the file. If the file does not exist, an empty file of that name is created with its access and modification time-stamps set to the system's current date and time. \hich\af0\dbch\af31505\loch\f0 
If no file path is specified, the current directory is assumed.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 touch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
 can be invoked with options to change its behaviour, which may vary from one Unix to another. One option makes it possible to set the file's time-stamp to something other than the curren\hich\af0\dbch\af31505\loch\f0 
t system date and time, but this action is normally restricted to the owner of the file or the system's superuser.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 echo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 is a command in Unix (and by extension, its descendants, such as Linux) and MS-DOS that places a string on the terminal. It is typical
\hich\af0\dbch\af31505\loch\f0 ly used in shell scripts and batch programs to output status text to the screen or a file.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 $ echo This is a test.
\par \hich\af0\dbch\af31505\loch\f0 This is a test.
\par \hich\af0\dbch\af31505\loch\f0 $ echo "This is a test." > ./test.txt
\par \hich\af0\dbch\af31505\loch\f0 $ cat ./test.txt
\par \hich\af0\dbch\af31505\loch\f0 This is a test.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8588699 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 cat
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 program concatenates the contents of files, readin\hich\af0\dbch\af31505\loch\f0 
g from a list of files and/or standard input in sequence and writing their contents in order to standard output. }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 cat}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  takes the list of files as arguments but also interprets the argument "-" as standard input.
\par \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 Example:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
          cat  filename
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 who         \hich\af0\dbch\af31505\loch\f0                  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 The Unix command }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 who}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
 displays a list of users who are currently logged into a computer. The command accepts various options that vary by system to further specify the information that is returned, such as the length of time a particular u\hich\af0\dbch\af31505\loch\f0 
ser has been connected or what pseudo-teletype a user is connected to. The }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 who}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  command is related to the command }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 w}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 , which provides the same information but also displays additional data and statistics.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb100\sa100\nowidctlpar\tx6928\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \cbpat3 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 Example output\tab 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 user19    pts/35       Apr 18 08:40    (localhost)
\par \hich\af0\dbch\af31505\loch\f0 user28    pts/27       Apr 18 09:50    (localhost)
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 du}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  (abbreviated from }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 isk }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 sage) 
\par \hich\af0\dbch\af31505\loch\f0 is a Unix computer program to display the amount of disk space used under a particular directory or files on a file sy\hich\af0\dbch\af31505\loch\f0 stem.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 du}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 
 counts the disk space by walking the directory tree. As such, the amount of space on a file system shown by }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 du}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  may vary from that shown by }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 df}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  if files have been deleted but their blocks not yet freed.
\par \hich\af0\dbch\af31505\loch\f0 In Linux, it is a part of the GNU Coreutils pa\hich\af0\dbch\af31505\loch\f0 ckage.
\par \hich\af0\dbch\af31505\loch\f0 The }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang9\langfe16393\langnp9\insrsid8588699 \hich\af2\dbch\af31505\loch\f2 du}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 
\hich\af0\dbch\af31505\loch\f0  utility first appeared in version 1 of AT&T UNIX.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \cbpat3 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 Example
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe16393\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp16393 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 The }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 -k}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0  flag will show the sizes in 1K blocks, rather than the default of 512 byte blocks.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 $du -k /seclog
\par \hich\af0\dbch\af31505\loch\f0 4       /seclog/lost+found
\par \hich\af0\dbch\af31505\loch\f0 132     /seclog/backup/aix7
\par \hich\af0\dbch\af31505\loch\f0 136     /seclog/backup
\par \hich\af0\dbch\af31505\loch\f0 4\hich\af0\dbch\af31505\loch\f0 4044   /seclog/temp
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\faauto\rin0\lin0\itap0\pararsid3678747 \cbpat3 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid8588699 \hich\af0\dbch\af31505\loch\f0 439264  /seclog}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8588699 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8588699 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004028
47c1a05bd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}